<!doctype html>
<html class="no-js" lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gastronomía</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>

    <div class="row"  id="fondo">
      <div class="hide-for-small-only large-4 medium-4 columns">
       <div class="callout primary">
        
        <div>
            <h3 class="derecha">Comida Colombiana</h3>
            <p class="derecha">Los sabores de mi tierra</p>
        </div>
           
       <form>
  <label>Buscar           
<div class="input-group">
      <input class="input-group-field" type="text" placeholder="Buscar">
   
  <div class="input-group-button">
    <input type="submit" class="button" value="Ir">
  </div>
</div> 
 </label>      
    </form>
                 

    <a class="button expanded" href="#">Inicio</a>
    <a class="button expanded" href="#">Plato insignia</a>
    <a class="button expanded" href="#">Recetas de la abuela</a>
    <a class="button expanded" href="#">Contactanos</a>       

 <div><br>          
    <h5>Favoritos:</h5>
    <div class="row">
        <div class="medium-4 large-4 columns">
            <a class="th" href="img/patacones.jpeg">
            <img src="img/patacones.jpeg">
            </a>    
        </div>
        <div class=" medium-4 large-4 columns">
            <a class="th" href="img/ajiaco.jpeg">
            <img src="img/ajiaco.jpeg">
            </a>    
        </div>
        <div class=" medium-4 large-4 columns">
            <a class="th" href="img/sancocho.jpeg">
            <img src="img/sancocho.jpeg">
            </a>    
        </div>
    </div> <br>
    <div class="row">
        <div class=" medium-4 large-4 columns">
            <a class="th" href="img/empanadas.jpeg">
            <img src="img/empanadas.jpeg">
            </a>    
        </div>
        <div class=" medium-4 large-4 columns">
            <a class="th" href="img/paisa.jpeg">
            <img src="img/paisa.jpeg">
            </a>    
        </div>
        <div class=" medium-4 large-4 columns">
            <a class="th" href="img/sancocho2.jpeg">
            <img src="img/sancocho2.jpeg">
            </a>    
        </div>
    </div>           
</div> 
 <div> <br>         
    <h5>Historial:</h5>
        <ol>
            <li><a href="#">Ajiaco</a></li>
            <li><a href="#">Sancocho</a></li>
            <li><a href="#">Bandeja Paisa</a></li>
            <li><a href="#">Tamales</a></li>
            <li><a href="#">Mamona</a></li>
        </ol>   
</div>           
           
</div>
  </div>  
       
        
        
      <div class="small-12 medium-8 large-8 columns">
        <div class="callout primary">
            <h3>Ajiaco Santafereño</h3>
            <em>16 de octubre de 2016</em><br><br>
        <div class="medium-12 large-12 small-12 columns">
            <img src="img/ajiaco.jpeg" width="100%">   
        </div>
            <p>Prepara un ajiaco al mejor estilo santafereño. La receta hace parte de la campaña acomerpollo.com donde encontrarán cómo preparar muchos más alimentos acompañados del pollo.</p>
            <h5>Ingredientes:</h5>
<ul>
<li><em>800 g de pechuga de pollo o un pollo despresado</em></li><li><em>500 g de papas pastusas, peladas y cortadas en rodajas</em></li><li><em>2 mazorcas tiernas partidas en redondeles de 3 cm de grosor</em></li><li><em>5 g o 1 cucharadita de ajo triturado</em></li><li><em>20 g o una cuchara de hojas de cilantro finamente cortado</em></li><li><em>100 g de alcaparras lavadas</em></li><li><em>2 aguacates medianos pelados y partidos en cubos medianos</em></li> 
<li><em>800 g de papas criollas, peladas y cortadas en rodajas</em></li><li><em>500 g de papas sabaneras, peladas y cortadas en rodajas</em></li><li><em>2 tallos de cebolla larga sin cortar, solo la parte blanca</em></li><li><em>1 ramo de guascas</em></li><li><em>250 ml o una taza de crema de leche</em></li><li><em>40 ml o dos cucharadas de aceite de girasol</em></li><li><em>Sal y pimienta al gusto</em></li> </ul>
            
<form>          
    <label>
        Dejanos tus comentarios
        <textarea placeholder="Escribe aqui"></textarea>
    </label>
<button type="submit" class="alert button float-right">Dejar comentario</button>
</form>  <br>
            
<table>
  <thead>
    <tr>
      <th colspan="2"><center>Comentarios</center></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/12/User_icon_2.svg/220px-User_icon_2.svg.png" width="50%"><br>Andres Perez</center></td>
      <td>This is longer content Donec id elit non mi porta gravida at eget metus.</td>
    </tr>
    <tr>
      <td><center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/12/User_icon_2.svg/220px-User_icon_2.svg.png" width="50%"><br>Pepito Perez</center></td>
      <td>This is longer content Donec id elit non mi porta gravida at eget metus.</td>
    </tr>
    <tr>
      <td><center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/12/User_icon_2.svg/220px-User_icon_2.svg.png" width="50%"><br>Marcos Perez</center></td>
      <td>This is longer content Donec id elit non mi porta gravida at eget metus.</td>
    </tr>      
  </tbody>
</table>            
            
        </div>
        <div class="callout primary">
            <h3>Sancocho Valluno</h3>
            <em>3 de junio de 2016</em><br><br>
        <div class="medium-12 large-12 small-12 columns">
            <img src="img/sancocho.jpeg" width="100%">   
        </div>
            <p>Aunque el sancocho no se hace solamente en Colombia, el de acá tiene su propio estilo. Y no, no solamente lo puede hacer la abuelita, tú también puedes y además puedes ponerle tu sello así sea en decoración. Toma nota y aprende hacer esta delicia para toda ocasión.</p>
            <h5>Ingredientes:</h5>
<ul>
<li><em>4 pierna perniles de gallina criolla</em></li><li><em>1 yuca completa</em></li><li><em>1 plátano verde entero</em></li><li><em>Sal, pimienta y ajo al gusto</em></li>
<li><em>8 papas sabaneras</em></li><li><em>1 arracacha completa</em></li><li><em>1 atado de hierbas: 1 rama de apio, 1 rama de cilantro y 1 rama de perejil</em></li><li><em>1 litro + 1 taza de agua</em></li> </ul>
            
<form>          
    <label>
        Dejanos tus comentarios
        <textarea placeholder="Escribe aqui"></textarea>
    </label>
<button type="submit" class="alert button float-right">Dejar comentario</button>
</form>  <br>
            
            
<table>
  <thead>
    <tr>
      <th colspan="2"><center>Comentarios</center></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/12/User_icon_2.svg/220px-User_icon_2.svg.png" width="50%"><br>Andres Perez</center></td>
      <td>This is longer content Donec id elit non mi porta gravida at eget metus.</td>
    </tr>
    <tr>
      <td><center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/12/User_icon_2.svg/220px-User_icon_2.svg.png" width="50%"><br>Pepito Perez</center></td>
      <td>This is longer content Donec id elit non mi porta gravida at eget metus.</td>
    </tr>
    <tr>
      <td><center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/12/User_icon_2.svg/220px-User_icon_2.svg.png" width="50%"><br>Marcos Perez</center></td>
      <td>This is longer content Donec id elit non mi porta gravida at eget metus.</td>
    </tr>      
  </tbody>
</table>
            
            
        </div>  
      </div>  
    
</div>




    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
